<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLACEHOLDER_TREE_NAME</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            overflow: hidden;
            height: 100vh;
        }

        #main-container {
            display: flex;
            justify-content: center;
            align-items: end;
            height: 100%;
        }

        #info {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 500px;
            background-color: #F5F5F5;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            z-index: 9999;
        }

        #info .content {
            background-color: #F5F5F5;
            padding: 0 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            white-space: pre-wrap;
        }

        #open {
            position: absolute;
            bottom: 2rem;
            right: 2rem;
            background-color: #afd6b5;
            padding: 10px 20px;
            color: #F5F5F5;
            font-size: 2rem;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            #open {
                padding: 5px 15px;
                font-size: 1.5rem;
                bottom: 1rem;
                right: 1rem;
            }
        }
    </style>
</head>

<body>
    <div id="main-container">

    </div>
    <div id="info">
        <div class="content">
            <div id="info-text">
            </div>
        </div>
    </div>
    <div id="open">?</div>
    <script>
        PLACEHOLDER_APP_CODE
    </script>
    <script>
        const openButton = document.getElementById('open')
        const infoContainer = document.getElementById('info')

        let isOpen = false

        function toggleInfo(e) {
            e.preventDefault()

            if (isOpen) {
                infoContainer.style.display = 'none'
                openButton.style.backgroundColor = '#afd6b5'
                isOpen = false
            }
            else {
                infoContainer.style.display = 'flex'
                openButton.style.backgroundColor = '#0c8420'
                isOpen = true
            }
        }

        openButton.addEventListener('click', toggleInfo)
        openButton.addEventListener('touchstart', toggleInfo)
    </script>
</body>

</html>