<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLACEHOLDER_TREE_NAME</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
            background-color: #f0f0f0; /* Couleur de fond (changez-la selon vos préférences) */
            display: flex;
            align-items: flex-end;
        }

        .container {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: 0;
            overflow: hidden;
            width: 100%;
            height: auto;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-bottom: -5px;
        }

        @media screen and (max-width: 768px) {
            .container {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="PLACEHOLDER_TREE_LINK" alt="Mon arbre virtuel">
    </div>
</body>
</html>